line.bot.channelSecret=5d915ea936cebd07a9876a53790504e1
line.bot.channelToken=IVBN7nN3OoOi314iSogwZ/J7XhV5fo8T7uPbe/rOInp9SfB+JBbtuC491VFcM6Mq4crBv00mANIAv0dAqXPj9Aa/hXOnBqVev8OE46wZEjHoeD4YTdfUj9HXZ4OmFWAVQcAp7QxCZ4P8OBn0Q0QGFgdB04t89/1O/w1cDnyilFU=

twitter.consumerKey=na6NtXUmQ6LG00nXY9FDMX2VR
twitter.consumerSecret=yugKuJXOE9D0ULzmdKKFFuK9ZzhBgq402oXHvuw0S1E56inYy0
twitter.accessToken=820895944858177537-nf50Q76NGYWkqfi4UGBD5v7RKXRVk2q
twitter.accessSecret=hP4qv4bMvBdZWVQa0GomPTJ3LXrqY2TFovqPoPNsmnzEw

pi.url=https://gateway.watsonplatform.net/personality-insights/api
pi.username=430e8c61-6652-4090-b637-583ad0afb141
pi.password=f8YSyf4FFEWd

ti.url=https://cdeservice.mybluemix.net
ti.username=0eaafb83-57bd-4e29-9755-654b6792f7f9
ti.password=8IXKZdOOPx